**************
Code Reference
**************

``FlowField`` module
======================

This module contains the fundamental object class *FlowField* of the package. 

.. automodule:: FlowField.flowfield
    :members:

``snapshot_POD`` module
=======================

This module contains the functions necessary to implement the Proper Orthogonal decomposition on a set of turbulent flow data.

.. automodule:: snapshot_POD
    :members:

``vis`` modules
===================

A few shortcuts to make consistent and effective visualizations of fluid flows.

.. automodule:: vis
    :members:

